; Main Menu

{MAIN.PRE}
        <!----- phpCMS MAIN MENU START ----->
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
{MAIN.NORMAL}
                <td><a href="{LINK}" title="{TEXT}">{MNAME}</a></td>
{MAIN.ACTIVE}
                <td><b><a href="{LINK}" title="{TEXT}">{MNAME}</a></b></td>

{MAIN.BETWEEN}
                <td>&nbsp;|&nbsp;</td>
{MAIN.PAST}
            </tr>
        </table>
        <!----- phpCMS MAIN MENU END ----->

{SUB1.PRE}
        <!----- phpCMS SUB MENU 1 START ----->
        <table border="0" cellspacing="0" cellpadding="0">
{SUB1.NORMAL}
            <tr>
                <td>&nbsp;</td>
                <td><br /><a href="{LINK}" title="{TEXT}">{MNAME}</a></td>
            </tr>
{SUB1.ACTIVE}
            <tr>
                <td>&nbsp;</td>
                <td><br /><b><a href="{LINK}" title="{TEXT}">{MNAME}</a></b></td>
            </tr>
{SUB1.PAST}
        </table>
        <!----- phpCMS SUB MENU 1 END ----->

; Line menu

{LINE.PRE}
        <!----- phpCMS LINE MENU START ----->
{LINE.NORMAL}

{LINE.ACTIVE}
        <a href="{LINK}" title="{TEXT}">{MNAME}</a>
{LINE.BETWEEN}
        &nbsp;&gt;&nbsp;
{LINE.PAST}
        <!----- phpCMS LINE MENU END ----->

; Sitemap definition

{TOC.MAIN.PRE}
<!----- phpCMS TOC START ----->
<ul>

{TOC.MAIN.NORMAL}
   <li>
      <p><a style="color: blue; text-decoration: underline;" href="{LINK}">{MNAME}</a> - {TEXT}</p>
   </li>

{TOC.SUB1.NORMAL}
   <ul>
      <li>
         <a style="color: blue; text-decoration: underline;" href="{LINK}">{MNAME}</a> - {TEXT}<br />
      </li>
   </ul>

{TOC.SUB2.NORMAL}
   <ul>
      <ul>
         <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
            <a style="color: blue; text-decoration: underline;" href="{LINK}">{MNAME}</a> - {TEXT}<br />
         </li>
      </ul>
   </ul>

{TOC.MAIN.PAST}
</ul></p>
<!----- phpCMS TOC END ----->

; Search definition - English

{SEARCH.SEARCH.PRE}
<!----- phpCMS SEARCH RESULT STATISTIC START ----->
<span><font face="Arial" size="2">Expression(s) searched for: <font color="darkorange"><b><QUERY_TERM></b></font></font><br />
      <font face="Arial" size="1">Search time: <SEARCH_TIME> sec.
                                  &nbsp;&nbsp;|&nbsp;&nbsp;Number of matches: <WORD_COUNT>
                                  &nbsp;&nbsp;|&nbsp;&nbsp;Number of pages found: <PAGE_COUNT>
      </font>
</span>
<!----- phpCMS SEARCH RESULT STATISTIC END ----->
<hr align="left" width="100%" />
<!----- phpCMS SEARCH RESULTS START ----->
<TERM_EXCLUDED_PRE><SEARCH_TERM_EXCLUDED><TERM_EXCLUDED_PAST>

{SEARCH.SEARCH.NORMAL}
<span><font face="Arial" size="2"><b>{NUMBER}. - <a href="{URL}">{TITLE}</a></b></font><br />
<font face="Arial" size="1">Ranking: {RANKING}</font><br />
<font face="Arial" size="2">{TEXT}</font><br />
<font face="Arial" size="1">Matches: {FWORDS}</font></span>
<hr align="left" width="100%" />

{SEARCH.SEARCH.PAST}
<!----- phpCMS SEARCH RESULTS END ----->

