20160313, CA-H4ECRR, CA-H4ECRR , 0.00, 0.00, FALSE
20160315, SA-53VDTT, SA-53VDTT, 0.00, 0.00, FALSE
20160315, SA-53VDTT, SA-53VDTT, 40.00, 0.00, FALSE
20160316, GA-DR4L90, GA-DR4L90, 0.00, 0.00, FALSE
20160316, MD-000035, GA-DR4L90, 10.00, 10.00, FALSE
20160319, GA-DR4L90, MD-000035, 5.00, 5.00, FALSE
20160323, GA-2JQIY3, GA-2JQIY3, 0.00, 0.00, FALSE
20160411, GA-DK4G80, GA-DK4G80, 0.00, 0.00, FALSE
20160419, GA-EXCHQR, GA-DR4L90, 0.10, 5.10, FALSE
20160419, ST-024105, GA-EXCHQR, 100.00, 100.00, FALSE
20160426, MD-000068, GA-DK4G80, 8.00, 8.00, FALSE
20160503, GA-EXCHQR, GA-DR4L90, 0.10, 5.20, FALSE
20160607, GA-EXCHQR, GA-DK4G80, 0.16, 8.16, FALSE
20160607, GA-EXCHQR, GA-DK4G80, 0.16, 8.32, FALSE
20160607, GA-EXCHQR, GA-DK4G80, 0.17, 8.49, FALSE
20160607, GA-EXCHQR, GA-DR4L90, 0.10, 5.30, FALSE
20160607, GA-EXCHQR, GA-DR4L90, 0.10, 5.40, FALSE
20160608, CR-TE6OI2, CR-TE6OI2, 0.00, 0.00, FALSE
20160614, GA-13GJZV, GA-13GJZV, 0.00, 0.00, FALSE
