20160614&#09;NEW&#09;GA-13GJZV&#09;GA-13GJZV&#09;999&#09;0.00&#09;0.00&#09;FALSE
20160608&#09;NEW&#09;CR-TE6OI2&#09;CR-TE6OI2&#09;314&#09;0.00&#09;0.00&#09;FALSE
20160607&#09;T&#09;GA-EXCHQR&#09;GA-DK4G80&#09;&#09;0.16&#09;8.16&#09;FALSE
20160607&#09;T&#09;GA-EXCHQR&#09;GA-DK4G80&#09;&#09;0.16&#09;8.32&#09;FALSE
20160607&#09;T&#09;GA-EXCHQR&#09;GA-DK4G80&#09;&#09;0.17&#09;8.49&#09;FALSE
20160607&#09;T&#09;GA-EXCHQR&#09;GA-DR4L90&#09;&#09;0.10&#09;5.30&#09;FALSE
20160607&#09;T&#09;GA-EXCHQR&#09;GA-DR4L90&#09;&#09;0.10&#09;5.40&#09;FALSE
20160503&#09;T&#09;GA-EXCHQR&#09;GA-DR4L90&#09;&#09;0.10&#09;5.20&#09;FALSE
20160426&#09;T&#09;MD-000068&#09;GA-DK4G80&#09;1982&#09;8.00&#09;8.00&#09;FALSE
20160419&#09;T&#09;GA-EXCHQR&#09;GA-DR4L90&#09;&#09;0.10&#09;5.10&#09;FALSE
20160419&#09;T&#09;ST-024105&#09;GA-EXCHQR&#09;670&#09;100.00&#09;100.00&#09;FALSE
20160411&#09;NEW&#09;GA-DK4G80&#09;GA-DK4G80&#09;671&#09;0.00&#09;0.00&#09;FALSE
20160323&#09;NEW&#09;GA-2JQIY3&#09;GA-2JQIY3&#09;666&#09;0.00&#09;0.00&#09;FALSE
20160319&#09;T&#09;GA-DR4L90&#09;MD-000035&#09;128&#09;5.00&#09;5.00&#09;FALSE
20160316&#09;NEW&#09;GA-DR4L90&#09;GA-DR4L90&#09;128&#09;0.00&#09;0.00&#09;FALSE
20160316&#09;T&#09;MD-000035&#09;GA-DR4L90&#09;1028&#09;10.00&#09;10.00&#09;FALSE
20160315&#09;NEW&#09;SA-53VDTT&#09;SA-53VDTT&#09;671&#09;0.00&#09;0.00&#09;FALSE
20160315&#09;!&#09;SA-53VDTT&#09;SA-53VDTT&#09;7-90-TBV&#09;40.00&#09;0.00&#09;FALSE
20160313&#09;NEW&#09;CA-H4ECRR&#09;CA-H4ECRR &#09;978&#09;0.00&#09;0.00&#09;FALSE