MENU: MAIN
CLASS;      MNAME;         LINK;                  TEXT
00.01;      Startseite;    $home/index.htm;       Zur Startseite
00.02;      Seite1;        $home/page_1.de.htm;   Zur Seite1
00.03;      Seite2;        $home/page_2.de.htm;   Zur Seite2
00.04;      Seite3;        $home/page_3.de.htm;   Zur Seite3: Lizenz
00.05;      Volltextsuche; $home/search.de.htm;   Die Volltextsuche von phpCMS
00.06;      Sitemap;       $home/sitemap.de.htm;  Zur Sitemap


MENU: SUB1
CLASS;      MNAME;                LINK;                     TEXT
00.02.01;   Unterseite 1/1;      $home/spage_1_1.de.htm;    Zur Unterseite 1
00.02.02;   Unterseite 1/2;      $home/spage_1_2.de.htm;    Zur Unterseite 2

MENU: SUB1
CLASS;      MNAME;               LINK;                      TEXT
00.03.01;   Online Editieren;    $home/edit.de.htm;         Der Online-Editor von phpCMS
00.03.02;   Editieren - Hilfe;   $home/edit_help.de.htm;    Hilfe zum Online-Editor

MENU: SUB1
CLASS;      MNAME;               LINK;                      TEXT
00.05.01;   Suche: Erläuterung;  $home/search_help.de.htm;  Zur Erläuterung für die Suche
